//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_52
.address_size 64

.const .align 4 .b8 keccakf_rndc[96] = {1, 0, 0, 0, 130, 128, 0, 0, 138, 128, 0, 0, 0, 128, 0, 128, 139, 128, 0, 0, 1, 0, 0, 128, 129, 128, 0, 128, 9, 128, 0, 0, 138, 0, 0, 0, 136, 0, 0, 0, 9, 128, 0, 128, 10, 0, 0, 128, 139, 128, 0, 128, 139, 0, 0, 0, 137, 128, 0, 0, 3, 128, 0, 0, 2, 128, 0, 0, 128, 0, 0, 0, 10, 128, 0, 0, 10, 0, 0, 128, 129, 128, 0, 128, 128, 128, 0, 0, 1, 0, 0, 128, 8, 128, 0, 128};
// _ZZ14progpow_searchy8hash32_tyPKyPV14search_resultsE5c_dag has been demoted

.func  (.param .b64 func_retval0) _Z11keccak_f8008hash32_tyS_(
	.param .align 4 .b8 _Z11keccak_f8008hash32_tyS__param_0[32],
	.param .b64 _Z11keccak_f8008hash32_tyS__param_1,
	.param .align 4 .b8 _Z11keccak_f8008hash32_tyS__param_2[32]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<438>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r436, [_Z11keccak_f8008hash32_tyS__param_0];
	ld.param.u32 	%r431, [_Z11keccak_f8008hash32_tyS__param_0+4];
	ld.param.u32 	%r426, [_Z11keccak_f8008hash32_tyS__param_0+8];
	ld.param.u32 	%r421, [_Z11keccak_f8008hash32_tyS__param_0+12];
	ld.param.u32 	%r416, [_Z11keccak_f8008hash32_tyS__param_0+16];
	ld.param.u32 	%r435, [_Z11keccak_f8008hash32_tyS__param_0+20];
	ld.param.u32 	%r430, [_Z11keccak_f8008hash32_tyS__param_0+24];
	ld.param.u32 	%r425, [_Z11keccak_f8008hash32_tyS__param_0+28];
	ld.param.u64 	%rd4, [_Z11keccak_f8008hash32_tyS__param_1];
	ld.param.u32 	%r434, [_Z11keccak_f8008hash32_tyS__param_2];
	ld.param.u32 	%r429, [_Z11keccak_f8008hash32_tyS__param_2+4];
	ld.param.u32 	%r424, [_Z11keccak_f8008hash32_tyS__param_2+8];
	ld.param.u32 	%r419, [_Z11keccak_f8008hash32_tyS__param_2+12];
	ld.param.u32 	%r414, [_Z11keccak_f8008hash32_tyS__param_2+16];
	ld.param.u32 	%r433, [_Z11keccak_f8008hash32_tyS__param_2+20];
	ld.param.u32 	%r428, [_Z11keccak_f8008hash32_tyS__param_2+24];
	ld.param.u32 	%r423, [_Z11keccak_f8008hash32_tyS__param_2+28];
	.loc 1 180 5
	cvt.u32.u64	%r420, %rd4;
	.loc 1 181 5
	shr.u64 	%rd5, %rd4, 32;
	cvt.u32.u64	%r415, %rd5;
	mov.u32 	%r412, 0;
	mov.u64 	%rd9, keccakf_rndc;
	mov.u32 	%r413, %r412;
	mov.u32 	%r417, %r412;
	mov.u32 	%r418, %r412;
	mov.u32 	%r422, %r412;
	mov.u32 	%r427, %r412;
	mov.u32 	%r432, %r412;
	mov.u32 	%r437, %r412;

BB0_1:
	.loc 1 137 9
	xor.b32  	%r195, %r435, %r436;
	xor.b32  	%r196, %r195, %r434;
	xor.b32  	%r197, %r196, %r433;
	xor.b32  	%r97, %r197, %r432;
	xor.b32  	%r198, %r430, %r431;
	xor.b32  	%r199, %r198, %r429;
	xor.b32  	%r200, %r199, %r428;
	xor.b32  	%r81, %r200, %r427;
	xor.b32  	%r201, %r425, %r426;
	xor.b32  	%r202, %r201, %r424;
	xor.b32  	%r203, %r202, %r423;
	xor.b32  	%r85, %r203, %r422;
	xor.b32  	%r204, %r420, %r421;
	xor.b32  	%r205, %r204, %r419;
	xor.b32  	%r206, %r205, %r418;
	xor.b32  	%r89, %r206, %r417;
	xor.b32  	%r207, %r415, %r416;
	xor.b32  	%r208, %r207, %r414;
	xor.b32  	%r209, %r208, %r413;
	xor.b32  	%r93, %r209, %r412;
	.loc 1 140 31
	mov.u32 	%r102, 1;
	// inline asm
	shf.l.wrap.b32 %r79, %r81, %r81, %r102;
	// inline asm
	xor.b32  	%r210, %r79, %r93;
	.loc 1 142 13
	xor.b32  	%r211, %r210, %r436;
	xor.b32  	%r129, %r210, %r435;
	xor.b32  	%r105, %r210, %r434;
	xor.b32  	%r153, %r210, %r433;
	xor.b32  	%r177, %r210, %r432;
	.loc 1 140 31
	// inline asm
	shf.l.wrap.b32 %r83, %r85, %r85, %r102;
	// inline asm
	xor.b32  	%r212, %r83, %r97;
	.loc 1 142 13
	xor.b32  	%r101, %r212, %r431;
	xor.b32  	%r193, %r212, %r430;
	xor.b32  	%r113, %r212, %r429;
	xor.b32  	%r133, %r212, %r428;
	xor.b32  	%r141, %r212, %r427;
	.loc 1 140 31
	// inline asm
	shf.l.wrap.b32 %r87, %r89, %r89, %r102;
	// inline asm
	xor.b32  	%r213, %r87, %r81;
	.loc 1 142 13
	xor.b32  	%r173, %r213, %r426;
	xor.b32  	%r109, %r213, %r425;
	xor.b32  	%r169, %r213, %r424;
	xor.b32  	%r117, %r213, %r423;
	xor.b32  	%r185, %r213, %r422;
	.loc 1 140 31
	// inline asm
	shf.l.wrap.b32 %r91, %r93, %r93, %r102;
	// inline asm
	xor.b32  	%r214, %r91, %r85;
	.loc 1 142 13
	xor.b32  	%r125, %r214, %r421;
	xor.b32  	%r137, %r214, %r420;
	xor.b32  	%r165, %r214, %r419;
	xor.b32  	%r121, %r214, %r418;
	xor.b32  	%r157, %r214, %r417;
	.loc 1 140 31
	// inline asm
	shf.l.wrap.b32 %r95, %r97, %r97, %r102;
	// inline asm
	xor.b32  	%r215, %r95, %r89;
	.loc 1 142 13
	xor.b32  	%r149, %r215, %r416;
	xor.b32  	%r189, %r215, %r415;
	xor.b32  	%r181, %r215, %r414;
	xor.b32  	%r161, %r215, %r413;
	xor.b32  	%r145, %r215, %r412;
	.loc 1 150 17
	// inline asm
	shf.l.wrap.b32 %r99, %r101, %r101, %r102;
	// inline asm
	mov.u32 	%r106, 3;
	// inline asm
	shf.l.wrap.b32 %r103, %r105, %r105, %r106;
	// inline asm
	mov.u32 	%r110, 6;
	// inline asm
	shf.l.wrap.b32 %r107, %r109, %r109, %r110;
	// inline asm
	mov.u32 	%r114, 10;
	// inline asm
	shf.l.wrap.b32 %r111, %r113, %r113, %r114;
	// inline asm
	mov.u32 	%r118, 15;
	// inline asm
	shf.l.wrap.b32 %r115, %r117, %r117, %r118;
	// inline asm
	mov.u32 	%r122, 21;
	// inline asm
	shf.l.wrap.b32 %r119, %r121, %r121, %r122;
	// inline asm
	mov.u32 	%r126, 28;
	// inline asm
	shf.l.wrap.b32 %r123, %r125, %r125, %r126;
	// inline asm
	mov.u32 	%r130, 36;
	// inline asm
	shf.l.wrap.b32 %r127, %r129, %r129, %r130;
	// inline asm
	mov.u32 	%r134, 45;
	// inline asm
	shf.l.wrap.b32 %r131, %r133, %r133, %r134;
	// inline asm
	mov.u32 	%r138, 55;
	// inline asm
	shf.l.wrap.b32 %r135, %r137, %r137, %r138;
	// inline asm
	mov.u32 	%r142, 2;
	// inline asm
	shf.l.wrap.b32 %r139, %r141, %r141, %r142;
	// inline asm
	mov.u32 	%r146, 14;
	// inline asm
	shf.l.wrap.b32 %r143, %r145, %r145, %r146;
	// inline asm
	mov.u32 	%r150, 27;
	// inline asm
	shf.l.wrap.b32 %r147, %r149, %r149, %r150;
	// inline asm
	mov.u32 	%r154, 41;
	// inline asm
	shf.l.wrap.b32 %r151, %r153, %r153, %r154;
	// inline asm
	mov.u32 	%r158, 56;
	// inline asm
	shf.l.wrap.b32 %r155, %r157, %r157, %r158;
	// inline asm
	mov.u32 	%r162, 8;
	// inline asm
	shf.l.wrap.b32 %r159, %r161, %r161, %r162;
	// inline asm
	mov.u32 	%r166, 25;
	// inline asm
	shf.l.wrap.b32 %r163, %r165, %r165, %r166;
	// inline asm
	mov.u32 	%r170, 43;
	// inline asm
	shf.l.wrap.b32 %r167, %r169, %r169, %r170;
	// inline asm
	mov.u32 	%r174, 62;
	// inline asm
	shf.l.wrap.b32 %r171, %r173, %r173, %r174;
	// inline asm
	mov.u32 	%r178, 18;
	// inline asm
	shf.l.wrap.b32 %r175, %r177, %r177, %r178;
	// inline asm
	mov.u32 	%r182, 39;
	// inline asm
	shf.l.wrap.b32 %r179, %r181, %r181, %r182;
	// inline asm
	mov.u32 	%r186, 61;
	// inline asm
	shf.l.wrap.b32 %r183, %r185, %r185, %r186;
	// inline asm
	mov.u32 	%r190, 20;
	// inline asm
	shf.l.wrap.b32 %r187, %r189, %r189, %r190;
	// inline asm
	mov.u32 	%r194, 44;
	// inline asm
	shf.l.wrap.b32 %r191, %r193, %r193, %r194;
	// inline asm
	.loc 1 159 13
	not.b32 	%r216, %r191;
	and.b32  	%r217, %r167, %r216;
	xor.b32  	%r218, %r211, %r217;
	not.b32 	%r219, %r167;
	and.b32  	%r220, %r119, %r219;
	xor.b32  	%r431, %r191, %r220;
	not.b32 	%r221, %r119;
	and.b32  	%r222, %r143, %r221;
	xor.b32  	%r426, %r167, %r222;
	not.b32 	%r223, %r143;
	and.b32  	%r224, %r211, %r223;
	xor.b32  	%r421, %r119, %r224;
	not.b32 	%r225, %r211;
	and.b32  	%r226, %r191, %r225;
	xor.b32  	%r416, %r143, %r226;
	not.b32 	%r227, %r187;
	and.b32  	%r228, %r103, %r227;
	xor.b32  	%r435, %r123, %r228;
	not.b32 	%r229, %r103;
	and.b32  	%r230, %r131, %r229;
	xor.b32  	%r430, %r187, %r230;
	not.b32 	%r231, %r131;
	and.b32  	%r232, %r183, %r231;
	xor.b32  	%r425, %r103, %r232;
	not.b32 	%r233, %r183;
	and.b32  	%r234, %r123, %r233;
	xor.b32  	%r420, %r131, %r234;
	not.b32 	%r235, %r123;
	and.b32  	%r236, %r187, %r235;
	xor.b32  	%r415, %r183, %r236;
	not.b32 	%r237, %r107;
	and.b32  	%r238, %r163, %r237;
	xor.b32  	%r434, %r99, %r238;
	not.b32 	%r239, %r163;
	and.b32  	%r240, %r159, %r239;
	xor.b32  	%r429, %r107, %r240;
	not.b32 	%r241, %r159;
	and.b32  	%r242, %r175, %r241;
	xor.b32  	%r424, %r163, %r242;
	not.b32 	%r243, %r175;
	and.b32  	%r244, %r99, %r243;
	xor.b32  	%r419, %r159, %r244;
	not.b32 	%r245, %r99;
	and.b32  	%r246, %r107, %r245;
	xor.b32  	%r414, %r175, %r246;
	not.b32 	%r247, %r127;
	and.b32  	%r248, %r111, %r247;
	xor.b32  	%r433, %r147, %r248;
	not.b32 	%r249, %r111;
	and.b32  	%r250, %r115, %r249;
	xor.b32  	%r428, %r127, %r250;
	not.b32 	%r251, %r115;
	and.b32  	%r252, %r155, %r251;
	xor.b32  	%r423, %r111, %r252;
	not.b32 	%r253, %r155;
	and.b32  	%r254, %r147, %r253;
	xor.b32  	%r418, %r115, %r254;
	not.b32 	%r255, %r147;
	and.b32  	%r256, %r127, %r255;
	xor.b32  	%r413, %r155, %r256;
	not.b32 	%r257, %r135;
	and.b32  	%r258, %r179, %r257;
	xor.b32  	%r432, %r171, %r258;
	not.b32 	%r259, %r179;
	and.b32  	%r260, %r151, %r259;
	xor.b32  	%r427, %r135, %r260;
	not.b32 	%r261, %r151;
	and.b32  	%r262, %r139, %r261;
	xor.b32  	%r422, %r179, %r262;
	not.b32 	%r263, %r139;
	and.b32  	%r264, %r171, %r263;
	xor.b32  	%r417, %r151, %r264;
	not.b32 	%r265, %r171;
	and.b32  	%r266, %r135, %r265;
	xor.b32  	%r412, %r139, %r266;
	.loc 1 163 5
	ld.const.u32 	%r267, [%rd9];
	xor.b32  	%r436, %r218, %r267;
	.loc 1 186 5
	add.s64 	%rd9, %rd9, 4;
	.loc 1 186 29
	add.s32 	%r437, %r437, 1;
	.loc 1 186 5
	setp.lt.s32	%p1, %r437, 21;
	@%p1 bra 	BB0_1;

	.loc 1 137 9
	xor.b32  	%r384, %r435, %r436;
	xor.b32  	%r385, %r384, %r434;
	xor.b32  	%r386, %r385, %r433;
	xor.b32  	%r286, %r386, %r432;
	xor.b32  	%r387, %r430, %r431;
	xor.b32  	%r388, %r387, %r429;
	xor.b32  	%r389, %r388, %r428;
	xor.b32  	%r270, %r389, %r427;
	xor.b32  	%r390, %r425, %r426;
	xor.b32  	%r391, %r390, %r424;
	xor.b32  	%r392, %r391, %r423;
	xor.b32  	%r274, %r392, %r422;
	xor.b32  	%r393, %r420, %r421;
	xor.b32  	%r394, %r393, %r419;
	xor.b32  	%r395, %r394, %r418;
	xor.b32  	%r278, %r395, %r417;
	xor.b32  	%r396, %r415, %r416;
	xor.b32  	%r397, %r396, %r414;
	xor.b32  	%r398, %r397, %r413;
	xor.b32  	%r282, %r398, %r412;
	.loc 1 140 31
	// inline asm
	shf.l.wrap.b32 %r268, %r270, %r270, %r102;
	// inline asm
	xor.b32  	%r399, %r268, %r282;
	.loc 1 142 13
	xor.b32  	%r400, %r399, %r436;
	xor.b32  	%r318, %r399, %r435;
	xor.b32  	%r294, %r399, %r434;
	xor.b32  	%r342, %r399, %r433;
	xor.b32  	%r366, %r399, %r432;
	.loc 1 140 31
	// inline asm
	shf.l.wrap.b32 %r272, %r274, %r274, %r102;
	// inline asm
	xor.b32  	%r401, %r272, %r286;
	.loc 1 142 13
	xor.b32  	%r290, %r401, %r431;
	xor.b32  	%r382, %r401, %r430;
	xor.b32  	%r302, %r401, %r429;
	xor.b32  	%r322, %r401, %r428;
	xor.b32  	%r330, %r401, %r427;
	.loc 1 140 31
	// inline asm
	shf.l.wrap.b32 %r276, %r278, %r278, %r102;
	// inline asm
	xor.b32  	%r402, %r276, %r270;
	.loc 1 142 13
	xor.b32  	%r362, %r402, %r426;
	xor.b32  	%r298, %r402, %r425;
	xor.b32  	%r358, %r402, %r424;
	xor.b32  	%r306, %r402, %r423;
	xor.b32  	%r374, %r402, %r422;
	.loc 1 140 31
	// inline asm
	shf.l.wrap.b32 %r280, %r282, %r282, %r102;
	// inline asm
	xor.b32  	%r403, %r280, %r274;
	.loc 1 142 13
	xor.b32  	%r314, %r403, %r421;
	xor.b32  	%r326, %r403, %r420;
	xor.b32  	%r354, %r403, %r419;
	xor.b32  	%r310, %r403, %r418;
	xor.b32  	%r346, %r403, %r417;
	.loc 1 140 31
	// inline asm
	shf.l.wrap.b32 %r284, %r286, %r286, %r102;
	// inline asm
	xor.b32  	%r404, %r284, %r278;
	.loc 1 142 13
	xor.b32  	%r338, %r404, %r416;
	xor.b32  	%r378, %r404, %r415;
	xor.b32  	%r370, %r404, %r414;
	xor.b32  	%r350, %r404, %r413;
	xor.b32  	%r334, %r404, %r412;
	.loc 1 150 17
	// inline asm
	shf.l.wrap.b32 %r288, %r290, %r290, %r102;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r292, %r294, %r294, %r106;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r296, %r298, %r298, %r110;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r300, %r302, %r302, %r114;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r304, %r306, %r306, %r118;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r308, %r310, %r310, %r122;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r312, %r314, %r314, %r126;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r316, %r318, %r318, %r130;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r320, %r322, %r322, %r134;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r324, %r326, %r326, %r138;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r328, %r330, %r330, %r142;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r332, %r334, %r334, %r146;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r336, %r338, %r338, %r150;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r340, %r342, %r342, %r154;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r344, %r346, %r346, %r158;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r348, %r350, %r350, %r162;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r352, %r354, %r354, %r166;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r356, %r358, %r358, %r170;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r360, %r362, %r362, %r174;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r364, %r366, %r366, %r178;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r368, %r370, %r370, %r182;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r372, %r374, %r374, %r186;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r376, %r378, %r378, %r190;
	// inline asm
	// inline asm
	shf.l.wrap.b32 %r380, %r382, %r382, %r194;
	// inline asm
	.loc 1 159 13
	not.b32 	%r405, %r380;
	and.b32  	%r406, %r356, %r405;
	xor.b32  	%r407, %r400, %r406;
	not.b32 	%r408, %r356;
	and.b32  	%r409, %r308, %r408;
	xor.b32  	%r410, %r380, %r409;
	.loc 1 163 5
	xor.b32  	%r411, %r407, 32896;
	.loc 1 192 5
	cvt.u64.u32	%rd6, %r411;
	cvt.u64.u32	%rd7, %r410;
	bfi.b64 	%rd8, %rd6, %rd7, 32, 32;
	st.param.b64	[func_retval0+0], %rd8;
	ret;
}

	// .globl	_Z14progpow_searchy8hash32_tyPKyPV14search_results
.visible .entry _Z14progpow_searchy8hash32_tyPKyPV14search_results(
	.param .u64 _Z14progpow_searchy8hash32_tyPKyPV14search_results_param_0,
	.param .align 4 .b8 _Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1[32],
	.param .u64 _Z14progpow_searchy8hash32_tyPKyPV14search_results_param_2,
	.param .u64 _Z14progpow_searchy8hash32_tyPKyPV14search_results_param_3,
	.param .u64 _Z14progpow_searchy8hash32_tyPKyPV14search_results_param_4
)
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<652>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14progpow_searchy8hash32_tyPKyPV14search_resultsE5c_dag[16384];

	ld.param.u64 	%rd4, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_0];
	ld.param.u32 	%r100, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+28];
	ld.param.u32 	%r99, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+24];
	ld.param.u32 	%r98, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+20];
	ld.param.u32 	%r97, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+16];
	ld.param.u32 	%r96, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+12];
	ld.param.u32 	%r95, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+8];
	ld.param.u32 	%r94, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+4];
	ld.param.u32 	%r93, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1];
	ld.param.u64 	%rd6, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	.loc 1 242 24
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r101, %ctaid.x;
	mov.u32 	%r102, %tid.x;
	mad.lo.s32 	%r2, %r1, %r101, %r102;
	.loc 1 245 28
	and.b32  	%r3, %r102, 31;
	.loc 1 249 24
	shl.b32 	%r617, %r102, 1;
	.loc 1 249 5
	setp.gt.u32	%p1, %r617, 4095;
	@%p1 bra 	BB1_3;

	.loc 1 249 69
	shl.b32 	%r5, %r1, 1;

BB1_2:
	.loc 1 251 23
	mul.wide.u32 	%rd8, %r617, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u64 	%rd10, [%rd9];
	.loc 1 252 9
	mul.wide.u32 	%rd11, %r617, 4;
	mov.u64 	%rd12, _ZZ14progpow_searchy8hash32_tyPKyPV14search_resultsE5c_dag;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.u32 	[%rd13], %rd10;
	.loc 1 253 9
	shr.u64 	%rd14, %rd10, 32;
	add.s32 	%r103, %r617, 1;
	mul.wide.u32 	%rd15, %r103, 4;
	add.s64 	%rd16, %rd12, %rd15;
	st.shared.u32 	[%rd16], %rd14;
	.loc 1 249 69
	add.s32 	%r617, %r617, %r5;
	.loc 1 249 5
	setp.lt.u32	%p2, %r617, 4096;
	@%p2 bra 	BB1_2;

BB1_3:
	.loc 1 243 26
	cvt.u64.u32	%rd17, %r2;
	add.s64 	%rd18, %rd17, %rd4;
	mov.u32 	%r104, 0;
	.loc 1 261 21
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[32];
	st.param.b32	[param0+0], %r93;
	st.param.b32	[param0+4], %r94;
	st.param.b32	[param0+8], %r95;
	st.param.b32	[param0+12], %r96;
	st.param.b32	[param0+16], %r97;
	st.param.b32	[param0+20], %r98;
	st.param.b32	[param0+24], %r99;
	st.param.b32	[param0+28], %r100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .align 4 .b8 param2[32];
	st.param.b32	[param2+0], %r104;
	st.param.b32	[param2+4], %r104;
	st.param.b32	[param2+8], %r104;
	st.param.b32	[param2+12], %r104;
	st.param.b32	[param2+16], %r104;
	st.param.b32	[param2+20], %r104;
	st.param.b32	[param2+24], %r104;
	st.param.b32	[param2+28], %r104;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z11keccak_f8008hash32_tyS_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 0
	.loc 1 263 5
	bar.sync 	0;
	mov.u32 	%r618, %r104;
	mov.u32 	%r619, %r104;
	mov.u32 	%r620, %r104;
	mov.u32 	%r621, %r104;
	mov.u32 	%r622, %r104;
	mov.u32 	%r623, %r104;
	mov.u32 	%r624, %r104;
	mov.u32 	%r625, %r104;
	mov.u32 	%r626, %r104;

BB1_4:
	.pragma "nounroll";
	.loc 1 271 30
	// inline asm
	mov.b64 {%r114,%r115}, %rd3;
	// inline asm
	mov.u32 	%r119, 31;
	mov.u32 	%r120, -1;
	shfl.sync.idx.b32 	%r117|%p3, %r115, %r626, %r119, %r120;
	shfl.sync.idx.b32 	%r116|%p4, %r114, %r626, %r119, %r120;
	// inline asm
	mov.b64 %rd20, {%r116,%r117};
	// inline asm
	.loc 1 224 5
	cvt.u32.u64	%r121, %rd20;
	.loc 1 197 5
	xor.b32  	%r122, %r121, -2128831035;
	mul.lo.s32 	%r123, %r122, 16777619;
	.loc 1 225 5
	shr.u64 	%rd21, %rd20, 32;
	cvt.u32.u64	%r124, %rd21;
	.loc 1 197 5
	xor.b32  	%r125, %r123, %r124;
	mul.lo.s32 	%r126, %r125, 16777619;
	.loc 1 197 5
	xor.b32  	%r127, %r126, %r3;
	mul.lo.s32 	%r128, %r127, 16777619;
	.loc 1 197 5
	xor.b32  	%r129, %r128, %r3;
	.loc 1 210 19
	and.b32  	%r130, %r123, 65535;
	shr.u32 	%r131, %r123, 16;
	mad.lo.s32 	%r132, %r130, 36969, %r131;
	.loc 1 211 19
	and.b32  	%r133, %r126, 65535;
	shr.u32 	%r134, %r126, 16;
	mad.lo.s32 	%r135, %r133, 18000, %r134;
	.loc 1 212 18
	shl.b32 	%r136, %r132, 16;
	add.s32 	%r137, %r136, %r135;
	.loc 1 213 19
	mul.lo.s32 	%r138, %r127, 52822016;
	xor.b32  	%r139, %r138, %r128;
	shr.u32 	%r140, %r139, 13;
	xor.b32  	%r141, %r140, %r139;
	shl.b32 	%r142, %r141, 5;
	xor.b32  	%r143, %r142, %r141;
	.loc 1 214 19
	mad.lo.s32 	%r144, %r129, -827803209, 1234567;
	.loc 1 215 5
	xor.b32  	%r145, %r137, %r144;
	add.s32 	%r642, %r145, %r143;
	.loc 1 210 19
	and.b32  	%r146, %r132, 65535;
	shr.u32 	%r147, %r132, 16;
	mad.lo.s32 	%r148, %r146, 36969, %r147;
	.loc 1 211 19
	and.b32  	%r149, %r135, 65535;
	shr.u32 	%r150, %r135, 16;
	mad.lo.s32 	%r151, %r149, 18000, %r150;
	.loc 1 212 18
	shl.b32 	%r152, %r148, 16;
	add.s32 	%r153, %r152, %r151;
	.loc 1 213 19
	shl.b32 	%r154, %r143, 17;
	xor.b32  	%r155, %r154, %r143;
	shr.u32 	%r156, %r155, 13;
	xor.b32  	%r157, %r156, %r155;
	shl.b32 	%r158, %r157, 5;
	xor.b32  	%r159, %r158, %r157;
	.loc 1 214 19
	mad.lo.s32 	%r160, %r144, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r161, %r153, %r160;
	add.s32 	%r631, %r161, %r159;
	.loc 1 210 19
	and.b32  	%r162, %r148, 65535;
	shr.u32 	%r163, %r148, 16;
	mad.lo.s32 	%r164, %r162, 36969, %r163;
	.loc 1 211 19
	and.b32  	%r165, %r151, 65535;
	shr.u32 	%r166, %r151, 16;
	mad.lo.s32 	%r167, %r165, 18000, %r166;
	.loc 1 212 18
	shl.b32 	%r168, %r164, 16;
	add.s32 	%r169, %r168, %r167;
	.loc 1 213 19
	shl.b32 	%r170, %r159, 17;
	xor.b32  	%r171, %r170, %r159;
	shr.u32 	%r172, %r171, 13;
	xor.b32  	%r173, %r172, %r171;
	shl.b32 	%r174, %r173, 5;
	xor.b32  	%r175, %r174, %r173;
	.loc 1 214 19
	mad.lo.s32 	%r176, %r160, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r177, %r169, %r176;
	add.s32 	%r636, %r177, %r175;
	.loc 1 210 19
	and.b32  	%r178, %r164, 65535;
	shr.u32 	%r179, %r164, 16;
	mad.lo.s32 	%r180, %r178, 36969, %r179;
	.loc 1 211 19
	and.b32  	%r181, %r167, 65535;
	shr.u32 	%r182, %r167, 16;
	mad.lo.s32 	%r183, %r181, 18000, %r182;
	.loc 1 212 18
	shl.b32 	%r184, %r180, 16;
	add.s32 	%r185, %r184, %r183;
	.loc 1 213 19
	shl.b32 	%r186, %r175, 17;
	xor.b32  	%r187, %r186, %r175;
	shr.u32 	%r188, %r187, 13;
	xor.b32  	%r189, %r188, %r187;
	shl.b32 	%r190, %r189, 5;
	xor.b32  	%r191, %r190, %r189;
	.loc 1 214 19
	mad.lo.s32 	%r192, %r176, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r193, %r185, %r192;
	add.s32 	%r630, %r193, %r191;
	.loc 1 210 19
	and.b32  	%r194, %r180, 65535;
	shr.u32 	%r195, %r180, 16;
	mad.lo.s32 	%r196, %r194, 36969, %r195;
	.loc 1 211 19
	and.b32  	%r197, %r183, 65535;
	shr.u32 	%r198, %r183, 16;
	mad.lo.s32 	%r199, %r197, 18000, %r198;
	.loc 1 212 18
	shl.b32 	%r200, %r196, 16;
	add.s32 	%r201, %r200, %r199;
	.loc 1 213 19
	shl.b32 	%r202, %r191, 17;
	xor.b32  	%r203, %r202, %r191;
	shr.u32 	%r204, %r203, 13;
	xor.b32  	%r205, %r204, %r203;
	shl.b32 	%r206, %r205, 5;
	xor.b32  	%r207, %r206, %r205;
	.loc 1 214 19
	mad.lo.s32 	%r208, %r192, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r209, %r201, %r208;
	add.s32 	%r641, %r209, %r207;
	.loc 1 210 19
	and.b32  	%r210, %r196, 65535;
	shr.u32 	%r211, %r196, 16;
	mad.lo.s32 	%r212, %r210, 36969, %r211;
	.loc 1 211 19
	and.b32  	%r213, %r199, 65535;
	shr.u32 	%r214, %r199, 16;
	mad.lo.s32 	%r215, %r213, 18000, %r214;
	.loc 1 212 18
	shl.b32 	%r216, %r212, 16;
	add.s32 	%r217, %r216, %r215;
	.loc 1 213 19
	shl.b32 	%r218, %r207, 17;
	xor.b32  	%r219, %r218, %r207;
	shr.u32 	%r220, %r219, 13;
	xor.b32  	%r221, %r220, %r219;
	shl.b32 	%r222, %r221, 5;
	xor.b32  	%r223, %r222, %r221;
	.loc 1 214 19
	mad.lo.s32 	%r224, %r208, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r225, %r217, %r224;
	add.s32 	%r627, %r225, %r223;
	.loc 1 210 19
	and.b32  	%r226, %r212, 65535;
	shr.u32 	%r227, %r212, 16;
	mad.lo.s32 	%r228, %r226, 36969, %r227;
	.loc 1 211 19
	and.b32  	%r229, %r215, 65535;
	shr.u32 	%r230, %r215, 16;
	mad.lo.s32 	%r231, %r229, 18000, %r230;
	.loc 1 212 18
	shl.b32 	%r232, %r228, 16;
	add.s32 	%r233, %r232, %r231;
	.loc 1 213 19
	shl.b32 	%r234, %r223, 17;
	xor.b32  	%r235, %r234, %r223;
	shr.u32 	%r236, %r235, 13;
	xor.b32  	%r237, %r236, %r235;
	shl.b32 	%r238, %r237, 5;
	xor.b32  	%r239, %r238, %r237;
	.loc 1 214 19
	mad.lo.s32 	%r240, %r224, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r241, %r233, %r240;
	add.s32 	%r629, %r241, %r239;
	.loc 1 210 19
	and.b32  	%r242, %r228, 65535;
	shr.u32 	%r243, %r228, 16;
	mad.lo.s32 	%r244, %r242, 36969, %r243;
	.loc 1 211 19
	and.b32  	%r245, %r231, 65535;
	shr.u32 	%r246, %r231, 16;
	mad.lo.s32 	%r247, %r245, 18000, %r246;
	.loc 1 212 18
	shl.b32 	%r248, %r244, 16;
	add.s32 	%r249, %r248, %r247;
	.loc 1 213 19
	shl.b32 	%r250, %r239, 17;
	xor.b32  	%r251, %r250, %r239;
	shr.u32 	%r252, %r251, 13;
	xor.b32  	%r253, %r252, %r251;
	shl.b32 	%r254, %r253, 5;
	xor.b32  	%r255, %r254, %r253;
	.loc 1 214 19
	mad.lo.s32 	%r256, %r240, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r257, %r249, %r256;
	add.s32 	%r633, %r257, %r255;
	.loc 1 210 19
	and.b32  	%r258, %r244, 65535;
	shr.u32 	%r259, %r244, 16;
	mad.lo.s32 	%r260, %r258, 36969, %r259;
	.loc 1 211 19
	and.b32  	%r261, %r247, 65535;
	shr.u32 	%r262, %r247, 16;
	mad.lo.s32 	%r263, %r261, 18000, %r262;
	.loc 1 212 18
	shl.b32 	%r264, %r260, 16;
	add.s32 	%r265, %r264, %r263;
	.loc 1 213 19
	shl.b32 	%r266, %r255, 17;
	xor.b32  	%r267, %r266, %r255;
	shr.u32 	%r268, %r267, 13;
	xor.b32  	%r269, %r268, %r267;
	shl.b32 	%r270, %r269, 5;
	xor.b32  	%r271, %r270, %r269;
	.loc 1 214 19
	mad.lo.s32 	%r272, %r256, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r273, %r265, %r272;
	add.s32 	%r637, %r273, %r271;
	.loc 1 210 19
	and.b32  	%r274, %r260, 65535;
	shr.u32 	%r275, %r260, 16;
	mad.lo.s32 	%r276, %r274, 36969, %r275;
	.loc 1 211 19
	and.b32  	%r277, %r263, 65535;
	shr.u32 	%r278, %r263, 16;
	mad.lo.s32 	%r279, %r277, 18000, %r278;
	.loc 1 212 18
	shl.b32 	%r280, %r276, 16;
	add.s32 	%r281, %r280, %r279;
	.loc 1 213 19
	shl.b32 	%r282, %r271, 17;
	xor.b32  	%r283, %r282, %r271;
	shr.u32 	%r284, %r283, 13;
	xor.b32  	%r285, %r284, %r283;
	shl.b32 	%r286, %r285, 5;
	xor.b32  	%r287, %r286, %r285;
	.loc 1 214 19
	mad.lo.s32 	%r288, %r272, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r289, %r281, %r288;
	add.s32 	%r639, %r289, %r287;
	.loc 1 210 19
	and.b32  	%r290, %r276, 65535;
	shr.u32 	%r291, %r276, 16;
	mad.lo.s32 	%r292, %r290, 36969, %r291;
	.loc 1 211 19
	and.b32  	%r293, %r279, 65535;
	shr.u32 	%r294, %r279, 16;
	mad.lo.s32 	%r295, %r293, 18000, %r294;
	.loc 1 212 18
	shl.b32 	%r296, %r292, 16;
	add.s32 	%r297, %r296, %r295;
	.loc 1 213 19
	shl.b32 	%r298, %r287, 17;
	xor.b32  	%r299, %r298, %r287;
	shr.u32 	%r300, %r299, 13;
	xor.b32  	%r301, %r300, %r299;
	shl.b32 	%r302, %r301, 5;
	xor.b32  	%r303, %r302, %r301;
	.loc 1 214 19
	mad.lo.s32 	%r304, %r288, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r305, %r297, %r304;
	add.s32 	%r634, %r305, %r303;
	.loc 1 210 19
	and.b32  	%r306, %r292, 65535;
	shr.u32 	%r307, %r292, 16;
	mad.lo.s32 	%r308, %r306, 36969, %r307;
	.loc 1 211 19
	and.b32  	%r309, %r295, 65535;
	shr.u32 	%r310, %r295, 16;
	mad.lo.s32 	%r311, %r309, 18000, %r310;
	.loc 1 212 18
	shl.b32 	%r312, %r308, 16;
	add.s32 	%r313, %r312, %r311;
	.loc 1 213 19
	shl.b32 	%r314, %r303, 17;
	xor.b32  	%r315, %r314, %r303;
	shr.u32 	%r316, %r315, 13;
	xor.b32  	%r317, %r316, %r315;
	shl.b32 	%r318, %r317, 5;
	xor.b32  	%r319, %r318, %r317;
	.loc 1 214 19
	mad.lo.s32 	%r320, %r304, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r321, %r313, %r320;
	add.s32 	%r632, %r321, %r319;
	.loc 1 210 19
	and.b32  	%r322, %r308, 65535;
	shr.u32 	%r323, %r308, 16;
	mad.lo.s32 	%r324, %r322, 36969, %r323;
	.loc 1 211 19
	and.b32  	%r325, %r311, 65535;
	shr.u32 	%r326, %r311, 16;
	mad.lo.s32 	%r327, %r325, 18000, %r326;
	.loc 1 212 18
	shl.b32 	%r328, %r324, 16;
	add.s32 	%r329, %r328, %r327;
	.loc 1 213 19
	shl.b32 	%r330, %r319, 17;
	xor.b32  	%r331, %r330, %r319;
	shr.u32 	%r332, %r331, 13;
	xor.b32  	%r333, %r332, %r331;
	shl.b32 	%r334, %r333, 5;
	xor.b32  	%r335, %r334, %r333;
	.loc 1 214 19
	mad.lo.s32 	%r336, %r320, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r337, %r329, %r336;
	add.s32 	%r635, %r337, %r335;
	.loc 1 210 19
	and.b32  	%r338, %r324, 65535;
	shr.u32 	%r339, %r324, 16;
	mad.lo.s32 	%r340, %r338, 36969, %r339;
	.loc 1 211 19
	and.b32  	%r341, %r327, 65535;
	shr.u32 	%r342, %r327, 16;
	mad.lo.s32 	%r343, %r341, 18000, %r342;
	.loc 1 212 18
	shl.b32 	%r344, %r340, 16;
	add.s32 	%r345, %r344, %r343;
	.loc 1 213 19
	shl.b32 	%r346, %r335, 17;
	xor.b32  	%r347, %r346, %r335;
	shr.u32 	%r348, %r347, 13;
	xor.b32  	%r349, %r348, %r347;
	shl.b32 	%r350, %r349, 5;
	xor.b32  	%r351, %r350, %r349;
	.loc 1 214 19
	mad.lo.s32 	%r352, %r336, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r353, %r345, %r352;
	add.s32 	%r640, %r353, %r351;
	.loc 1 210 19
	and.b32  	%r354, %r340, 65535;
	shr.u32 	%r355, %r340, 16;
	mad.lo.s32 	%r356, %r354, 36969, %r355;
	.loc 1 211 19
	and.b32  	%r357, %r343, 65535;
	shr.u32 	%r358, %r343, 16;
	mad.lo.s32 	%r359, %r357, 18000, %r358;
	.loc 1 212 18
	shl.b32 	%r360, %r356, 16;
	add.s32 	%r361, %r360, %r359;
	.loc 1 213 19
	shl.b32 	%r362, %r351, 17;
	xor.b32  	%r363, %r362, %r351;
	shr.u32 	%r364, %r363, 13;
	xor.b32  	%r365, %r364, %r363;
	shl.b32 	%r366, %r365, 5;
	xor.b32  	%r367, %r366, %r365;
	.loc 1 214 19
	mad.lo.s32 	%r368, %r352, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r369, %r361, %r368;
	add.s32 	%r628, %r369, %r367;
	.loc 1 210 19
	and.b32  	%r370, %r356, 65535;
	.loc 1 211 19
	and.b32  	%r371, %r359, 65535;
	shr.u32 	%r372, %r359, 16;
	mad.lo.s32 	%r373, %r371, 18000, %r372;
	.loc 1 212 18
	mad.lo.s32 	%r374, %r370, -1872166912, %r356;
	and.b32  	%r375, %r374, -65536;
	add.s32 	%r376, %r375, %r373;
	.loc 1 213 19
	shl.b32 	%r377, %r367, 17;
	xor.b32  	%r378, %r377, %r367;
	shr.u32 	%r379, %r378, 13;
	xor.b32  	%r380, %r379, %r378;
	shl.b32 	%r381, %r380, 5;
	xor.b32  	%r382, %r381, %r380;
	.loc 1 214 19
	mad.lo.s32 	%r383, %r368, 69069, 1234567;
	.loc 1 215 5
	xor.b32  	%r384, %r376, %r383;
	add.s32 	%r638, %r384, %r382;
	mov.u32 	%r643, %r104;

BB1_5:
	.pragma "nounroll";
	.loc 1 271 30
	mov.u32 	%r602, 31;
	mov.u32 	%r601, -1;
	.loc 1 26 1
	and.b32  	%r421, %r643, 31;
	.loc 1 26 10
	shfl.sync.idx.b32 	%r423|%p5, %r642, %r421, %r602, %r601;
	.loc 1 27 1
	mul.wide.u32 	%rd22, %r423, 2024075023;
	shr.u64 	%rd23, %rd22, 32;
	cvt.u32.u64	%r424, %rd23;
	sub.s32 	%r425, %r423, %r424;
	shr.u32 	%r426, %r425, 1;
	add.s32 	%r427, %r426, %r424;
	shr.u32 	%r428, %r427, 22;
	mul.lo.s32 	%r429, %r428, 5701623;
	sub.s32 	%r430, %r423, %r429;
	.loc 1 28 1
	shl.b32 	%r431, %r430, 5;
	add.s32 	%r432, %r431, %r3;
	.loc 1 29 1
	mul.wide.u32 	%rd24, %r432, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u64 	%rd26, [%rd25];
	.loc 1 31 1
	and.b32  	%r433, %r641, 4095;
	.loc 1 32 1
	mul.wide.u32 	%rd27, %r433, 4;
	mov.u64 	%rd28, _ZZ14progpow_searchy8hash32_tyPKyPV14search_resultsE5c_dag;
	add.s64 	%rd29, %rd28, %rd27;
	ld.shared.u32 	%r434, [%rd29];
	.loc 1 33 10
	mov.u32 	%r412, 3;
	// inline asm
	shf.l.wrap.b32 %r385, %r641, %r641, %r412;
	// inline asm
	xor.b32  	%r435, %r385, %r434;
	.loc 1 35 10
	// inline asm
	shf.r.wrap.b32 %r389, %r640, %r640, %r639;
	// inline asm
	.loc 1 36 11
	// inline asm
	shf.r.wrap.b32 %r393, %r638, %r638, %r602;
	// inline asm
	xor.b32  	%r638, %r393, %r389;
	.loc 1 39 1
	mul.wide.u32 	%rd30, %r637, 4;
	and.b64  	%rd31, %rd30, 16380;
	add.s64 	%rd32, %rd28, %rd31;
	ld.shared.u32 	%r436, [%rd32];
	.loc 1 40 11
	mov.u32 	%r400, 21;
	// inline asm
	shf.r.wrap.b32 %r397, %r640, %r640, %r400;
	// inline asm
	xor.b32  	%r640, %r397, %r436;
	min.u32 	%r437, %r636, %r635;
	.loc 1 43 1
	mad.lo.s32 	%r634, %r634, 33, %r437;
	.loc 1 46 1
	mul.wide.u32 	%rd33, %r633, 4;
	and.b64  	%rd34, %rd33, 16380;
	add.s64 	%rd35, %rd28, %rd34;
	ld.shared.u32 	%r438, [%rd35];
	.loc 1 47 1
	mad.lo.s32 	%r632, %r632, 33, %r438;
	.loc 1 50 10
	mov.u32 	%r420, 28;
	// inline asm
	shf.l.wrap.b32 %r401, %r630, %r630, %r420;
	// inline asm
	.loc 1 49 10
	mul.hi.u32 	%r439, %r631, %r631;
	.loc 1 50 10
	xor.b32  	%r630, %r401, %r439;
	.loc 1 53 1
	mul.wide.u32 	%rd36, %r638, 4;
	and.b64  	%rd37, %rd36, 16380;
	add.s64 	%rd38, %rd28, %rd37;
	ld.shared.u32 	%r440, [%rd38];
	.loc 1 54 10
	mov.u32 	%r408, 12;
	// inline asm
	shf.r.wrap.b32 %r405, %r633, %r633, %r408;
	// inline asm
	xor.b32  	%r633, %r405, %r440;
	.loc 1 57 1
	not.b32 	%r441, %r639;
	and.b32  	%r442, %r633, %r441;
	mul.lo.s32 	%r639, %r442, 33;
	.loc 1 60 1
	mul.wide.u32 	%rd39, %r634, 4;
	and.b64  	%rd40, %rd39, 16380;
	add.s64 	%rd41, %rd28, %rd40;
	ld.shared.u32 	%r443, [%rd41];
	.loc 1 61 1
	mad.lo.s32 	%r635, %r635, 33, %r443;
	.loc 1 64 10
	// inline asm
	shf.l.wrap.b32 %r409, %r636, %r636, %r412;
	// inline asm
	.loc 1 63 1
	mul.lo.s32 	%r444, %r628, %r629;
	.loc 1 64 10
	xor.b32  	%r636, %r409, %r444;
	.loc 1 67 1
	mul.wide.u32 	%rd42, %r628, 4;
	and.b64  	%rd43, %rd42, 16380;
	add.s64 	%rd44, %rd28, %rd43;
	ld.shared.u32 	%r445, [%rd44];
	.loc 1 68 1
	mad.lo.s32 	%r631, %r631, 33, %r445;
	.loc 1 70 10
	mul.hi.u32 	%r446, %r630, %r631;
	.loc 1 71 11
	mov.u32 	%r416, 7;
	// inline asm
	shf.l.wrap.b32 %r413, %r628, %r628, %r416;
	// inline asm
	xor.b32  	%r628, %r413, %r446;
	.loc 1 74 1
	ld.shared.u32 	%r447, [%rd38];
	.loc 1 75 1
	xor.b32  	%r448, %r629, %r447;
	mul.lo.s32 	%r629, %r448, 33;
	.loc 1 77 24
	clz.b32 	%r449, %r637;
	.loc 1 77 10
	clz.b32 	%r450, %r642;
	.loc 1 77 24
	add.s32 	%r451, %r449, %r450;
	.loc 1 78 1
	xor.b32  	%r452, %r627, %r451;
	mul.lo.s32 	%r627, %r452, 33;
	.loc 1 82 1
	mad.lo.s32 	%r453, %r642, 33, %r447;
	.loc 1 84 1
	or.b32  	%r454, %r631, %r634;
	.loc 1 85 10
	// inline asm
	shf.l.wrap.b32 %r417, %r637, %r637, %r420;
	// inline asm
	xor.b32  	%r637, %r417, %r454;
	.loc 1 87 1
	cvt.u64.u32	%rd45, %r453;
	xor.b64  	%rd46, %rd45, %rd26;
	mul.lo.s64 	%rd47, %rd46, 33;
	cvt.u32.u64	%r642, %rd47;
	.loc 1 88 1
	mul.lo.s32 	%r455, %r435, 33;
	cvt.u64.u32	%rd48, %r455;
	shr.u64 	%rd49, %rd26, 32;
	add.s64 	%rd50, %rd48, %rd49;
	cvt.u32.u64	%r641, %rd50;
	.loc 1 276 51
	add.s32 	%r643, %r643, 1;
	.loc 1 276 9
	setp.ne.s32	%p6, %r643, 64;
	@%p6 bra 	BB1_5;

	.loc 1 271 30
	mov.u32 	%r604, 31;
	mov.u32 	%r603, -1;
	.loc 1 197 5
	xor.b32  	%r456, %r642, -2128831035;
	mul.lo.s32 	%r457, %r456, 16777619;
	xor.b32  	%r458, %r631, %r457;
	mul.lo.s32 	%r459, %r458, 16777619;
	xor.b32  	%r460, %r636, %r459;
	mul.lo.s32 	%r461, %r460, 16777619;
	xor.b32  	%r462, %r630, %r461;
	mul.lo.s32 	%r463, %r462, 16777619;
	xor.b32  	%r464, %r641, %r463;
	mul.lo.s32 	%r465, %r464, 16777619;
	xor.b32  	%r466, %r627, %r465;
	mul.lo.s32 	%r467, %r466, 16777619;
	xor.b32  	%r468, %r629, %r467;
	mul.lo.s32 	%r469, %r468, 16777619;
	xor.b32  	%r470, %r633, %r469;
	mul.lo.s32 	%r471, %r470, 16777619;
	xor.b32  	%r472, %r637, %r471;
	mul.lo.s32 	%r473, %r472, 16777619;
	xor.b32  	%r474, %r639, %r473;
	mul.lo.s32 	%r475, %r474, 16777619;
	xor.b32  	%r476, %r634, %r475;
	mul.lo.s32 	%r477, %r476, 16777619;
	xor.b32  	%r478, %r632, %r477;
	mul.lo.s32 	%r479, %r478, 16777619;
	xor.b32  	%r480, %r635, %r479;
	mul.lo.s32 	%r481, %r480, 16777619;
	xor.b32  	%r482, %r640, %r481;
	mul.lo.s32 	%r483, %r482, 16777619;
	xor.b32  	%r484, %r628, %r483;
	mul.lo.s32 	%r485, %r484, 16777619;
	xor.b32  	%r486, %r638, %r485;
	mul.lo.s32 	%r487, %r486, 16777619;
	.loc 1 295 52
	mov.u32 	%r489, 0;
	shfl.sync.idx.b32 	%r491|%p7, %r487, %r489, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r492, %r491, -2128831035;
	mul.lo.s32 	%r493, %r492, 16777619;
	.loc 1 295 52
	mov.u32 	%r494, 1;
	shfl.sync.idx.b32 	%r495|%p8, %r487, %r494, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r496, %r495, -2128831035;
	mul.lo.s32 	%r497, %r496, 16777619;
	.loc 1 295 52
	mov.u32 	%r498, 2;
	shfl.sync.idx.b32 	%r499|%p9, %r487, %r498, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r500, %r499, -2128831035;
	mul.lo.s32 	%r501, %r500, 16777619;
	.loc 1 295 52
	shfl.sync.idx.b32 	%r503|%p10, %r487, %r412, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r504, %r503, -2128831035;
	mul.lo.s32 	%r505, %r504, 16777619;
	.loc 1 295 52
	mov.u32 	%r506, 4;
	shfl.sync.idx.b32 	%r507|%p11, %r487, %r506, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r508, %r507, -2128831035;
	mul.lo.s32 	%r509, %r508, 16777619;
	.loc 1 295 52
	mov.u32 	%r510, 5;
	shfl.sync.idx.b32 	%r511|%p12, %r487, %r510, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r512, %r511, -2128831035;
	mul.lo.s32 	%r513, %r512, 16777619;
	.loc 1 295 52
	mov.u32 	%r514, 6;
	shfl.sync.idx.b32 	%r515|%p13, %r487, %r514, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r516, %r515, -2128831035;
	mul.lo.s32 	%r517, %r516, 16777619;
	.loc 1 295 52
	shfl.sync.idx.b32 	%r519|%p14, %r487, %r416, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r520, %r519, -2128831035;
	mul.lo.s32 	%r521, %r520, 16777619;
	.loc 1 295 52
	mov.u32 	%r522, 8;
	shfl.sync.idx.b32 	%r523|%p15, %r487, %r522, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r524, %r493, %r523;
	mul.lo.s32 	%r525, %r524, 16777619;
	.loc 1 295 52
	mov.u32 	%r526, 9;
	shfl.sync.idx.b32 	%r527|%p16, %r487, %r526, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r528, %r497, %r527;
	mul.lo.s32 	%r529, %r528, 16777619;
	.loc 1 295 52
	mov.u32 	%r530, 10;
	shfl.sync.idx.b32 	%r531|%p17, %r487, %r530, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r532, %r501, %r531;
	mul.lo.s32 	%r533, %r532, 16777619;
	.loc 1 295 52
	mov.u32 	%r534, 11;
	shfl.sync.idx.b32 	%r535|%p18, %r487, %r534, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r536, %r505, %r535;
	mul.lo.s32 	%r537, %r536, 16777619;
	.loc 1 295 52
	shfl.sync.idx.b32 	%r539|%p19, %r487, %r408, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r540, %r509, %r539;
	mul.lo.s32 	%r541, %r540, 16777619;
	.loc 1 295 52
	mov.u32 	%r542, 13;
	shfl.sync.idx.b32 	%r543|%p20, %r487, %r542, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r544, %r513, %r543;
	mul.lo.s32 	%r545, %r544, 16777619;
	.loc 1 295 52
	mov.u32 	%r546, 14;
	shfl.sync.idx.b32 	%r547|%p21, %r487, %r546, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r548, %r517, %r547;
	mul.lo.s32 	%r549, %r548, 16777619;
	.loc 1 295 52
	mov.u32 	%r550, 15;
	shfl.sync.idx.b32 	%r551|%p22, %r487, %r550, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r552, %r521, %r551;
	mul.lo.s32 	%r553, %r552, 16777619;
	.loc 1 295 52
	mov.u32 	%r554, 16;
	shfl.sync.idx.b32 	%r555|%p23, %r487, %r554, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r556, %r525, %r555;
	mul.lo.s32 	%r557, %r556, 16777619;
	.loc 1 295 52
	mov.u32 	%r558, 17;
	shfl.sync.idx.b32 	%r559|%p24, %r487, %r558, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r560, %r529, %r559;
	mul.lo.s32 	%r561, %r560, 16777619;
	.loc 1 295 52
	mov.u32 	%r562, 18;
	shfl.sync.idx.b32 	%r563|%p25, %r487, %r562, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r564, %r533, %r563;
	mul.lo.s32 	%r565, %r564, 16777619;
	.loc 1 295 52
	mov.u32 	%r566, 19;
	shfl.sync.idx.b32 	%r567|%p26, %r487, %r566, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r568, %r537, %r567;
	mul.lo.s32 	%r569, %r568, 16777619;
	.loc 1 295 52
	mov.u32 	%r570, 20;
	shfl.sync.idx.b32 	%r571|%p27, %r487, %r570, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r572, %r541, %r571;
	mul.lo.s32 	%r573, %r572, 16777619;
	.loc 1 295 52
	shfl.sync.idx.b32 	%r575|%p28, %r487, %r400, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r576, %r545, %r575;
	mul.lo.s32 	%r577, %r576, 16777619;
	.loc 1 295 52
	mov.u32 	%r578, 22;
	shfl.sync.idx.b32 	%r579|%p29, %r487, %r578, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r580, %r549, %r579;
	mul.lo.s32 	%r581, %r580, 16777619;
	.loc 1 295 52
	mov.u32 	%r582, 23;
	shfl.sync.idx.b32 	%r583|%p30, %r487, %r582, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r584, %r553, %r583;
	mul.lo.s32 	%r585, %r584, 16777619;
	.loc 1 295 52
	mov.u32 	%r586, 24;
	shfl.sync.idx.b32 	%r587|%p31, %r487, %r586, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r67, %r557, %r587;
	.loc 1 295 52
	mov.u32 	%r588, 25;
	shfl.sync.idx.b32 	%r589|%p32, %r487, %r588, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r68, %r561, %r589;
	.loc 1 295 52
	mov.u32 	%r590, 26;
	shfl.sync.idx.b32 	%r591|%p33, %r487, %r590, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r69, %r565, %r591;
	.loc 1 295 52
	mov.u32 	%r592, 27;
	shfl.sync.idx.b32 	%r593|%p34, %r487, %r592, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r70, %r569, %r593;
	.loc 1 295 52
	shfl.sync.idx.b32 	%r595|%p35, %r487, %r420, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r71, %r573, %r595;
	.loc 1 295 52
	mov.u32 	%r596, 29;
	shfl.sync.idx.b32 	%r597|%p36, %r487, %r596, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r72, %r577, %r597;
	.loc 1 295 52
	mov.u32 	%r598, 30;
	shfl.sync.idx.b32 	%r599|%p37, %r487, %r598, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r73, %r581, %r599;
	.loc 1 295 52
	shfl.sync.idx.b32 	%r600|%p38, %r487, %r604, %r604, %r603;
	.loc 1 197 5
	xor.b32  	%r74, %r585, %r600;
	.loc 1 297 9
	setp.ne.s32	%p39, %r626, %r3;
	@%p39 bra 	BB1_8;

	.loc 1 197 5
	mul.lo.s32 	%r618, %r74, 16777619;
	mul.lo.s32 	%r619, %r73, 16777619;
	mul.lo.s32 	%r620, %r72, 16777619;
	mul.lo.s32 	%r621, %r71, 16777619;
	mul.lo.s32 	%r622, %r70, 16777619;
	mul.lo.s32 	%r623, %r69, 16777619;
	mul.lo.s32 	%r624, %r68, 16777619;
	mul.lo.s32 	%r625, %r67, 16777619;

BB1_8:
	.loc 1 266 45
	add.s32 	%r626, %r626, 1;
	.loc 1 266 5
	setp.lt.u32	%p40, %r626, 32;
	@%p40 bra 	BB1_4;

	ld.param.u64 	%rd54, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_2];
	ld.param.u32 	%r612, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+28];
	ld.param.u32 	%r611, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+24];
	ld.param.u32 	%r610, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+20];
	ld.param.u32 	%r609, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+16];
	ld.param.u32 	%r608, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+12];
	ld.param.u32 	%r607, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+8];
	ld.param.u32 	%r606, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1+4];
	ld.param.u32 	%r605, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_1];
	.loc 1 302 9
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[32];
	st.param.b32	[param0+0], %r605;
	st.param.b32	[param0+4], %r606;
	st.param.b32	[param0+8], %r607;
	st.param.b32	[param0+12], %r608;
	st.param.b32	[param0+16], %r609;
	st.param.b32	[param0+20], %r610;
	st.param.b32	[param0+24], %r611;
	st.param.b32	[param0+28], %r612;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .align 4 .b8 param2[32];
	st.param.b32	[param2+0], %r625;
	st.param.b32	[param2+4], %r624;
	st.param.b32	[param2+8], %r623;
	st.param.b32	[param2+12], %r622;
	st.param.b32	[param2+16], %r621;
	st.param.b32	[param2+20], %r620;
	st.param.b32	[param2+24], %r619;
	st.param.b32	[param2+28], %r618;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z11keccak_f8008hash32_tyS_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd51, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.gt.u64	%p41, %rd51, %rd54;
	@%p41 bra 	BB1_12;

	ld.param.u64 	%rd56, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_4];
	cvta.to.global.u64 	%rd55, %rd56;
	.loc 1 305 22
	atom.global.inc.u32 	%r92, [%rd55], -1;
	.loc 1 306 5
	setp.gt.u32	%p42, %r92, 3;
	@%p42 bra 	BB1_12;

	ld.param.u64 	%rd58, [_Z14progpow_searchy8hash32_tyPKyPV14search_results_param_4];
	cvta.to.global.u64 	%rd57, %rd58;
	.loc 1 242 24
	mov.u32 	%r616, %tid.x;
	mov.u32 	%r615, %ctaid.x;
	mov.u32 	%r614, %ntid.x;
	mad.lo.s32 	%r613, %r614, %r615, %r616;
	.loc 1 309 5
	mul.wide.u32 	%rd52, %r92, 36;
	add.s64 	%rd53, %rd57, %rd52;
	st.volatile.global.u32 	[%rd53+4], %r613;
	.loc 1 312 9
	st.volatile.global.u32 	[%rd53+8], %r625;
	st.volatile.global.u32 	[%rd53+12], %r624;
	st.volatile.global.u32 	[%rd53+16], %r623;
	st.volatile.global.u32 	[%rd53+20], %r622;
	st.volatile.global.u32 	[%rd53+24], %r621;
	st.volatile.global.u32 	[%rd53+28], %r620;
	st.volatile.global.u32 	[%rd53+32], %r619;
	st.volatile.global.u32 	[%rd53+36], %r618;

BB1_12:
	.loc 1 313 1
	ret;
}

	.file	1 "D:\\Dev Ops\\_Programming\\GitHub\\RainbowMiner\\Bin\\NVIDIA-ProgPOW\\kernel.cu", 1611749630, 9559

